{
  "schemaVersion": 1,
  "id": "yayconfig",
  "version": "${version}",
  "name": "YayConfigLib",
  "description": "A Library for Config stuff in yayas mods.",
  "authors": [
    "Absolutelyaya"
  ],
  "contact": {},
  "license": "MIT",
  "icon": "assets/yayConfig/icon.png",
  "environment": "client",
  "entrypoints": {},
  "mixins": [],
  "depends": {
    "fabricloader": ">=0.12.12",
    "fabric": "*",
    "minecraft": "1.18.1"
  },
  "custom": {
    "modmenu": {
      "badges": [ "library" ]
    }
  }
}
